SECRET=
JWT_SECRET=
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=edge-node-auth-service
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3001
UI_ENDPOINT=
UI_SSL=false
OTEL_ENABLED=false
OTEL_SERVICE_NAME="edge-node-authentication-service"
ROUTES_PREFIX=/
